<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StenTechDev | Portfolio Site</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Russo+One&display=swap" rel="stylesheet">


</head>
<body>
    <div class="topContainer">
        <img class="topCloud" src="img/cloud.png" alt="clound-image">
        <h1>I'm Sten</h1>
        <p>a Web <span class="dev">Dev</span>eloper.</p>
        <img class="bottomCloud" src="img/cloud.png" alt="cloud-image">
        <img src="img/mountain.png" alt="mountain-image">
    </div>
    <div class="middleContainer">
        <div class="profile">
            <img src="img/stenMayunga.jpg" alt="stenMayungaProfilePicture">
            <h2>Hello.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est beatae molestiae error exercitationem dolor ab? Illo omnis, quam, atque ullam possimus ad debitis maxime quibusdam iusto molestiae ea est cumque.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="" src="" alt="">
                <h3>Lorem & Ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, tempora excepturi inventore accusantium provident quas eius quod magnam et ipsum ipsa doloribus praesentium assumenda, minima voluptates totam. Consequatur, officiis facere.</p>
            </div>
            <div class="skillRow">
                <img class="" src="" alt="">
                <h3>Lorem Ipsum Dolor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempora dolores reprehenderit nisi et. Nesciunt fugit tenetur officia aspernatur voluptatem commodi illum quasi similique explicabo dolorem? Atque, impedit? Quasi, laboriosam?</p>
            </div>
        </div>
        <hr>
        <div class="contactMe">
            <h2>Get In Touch</h2>
            <h3>Lorem ipsum dolor sit amet, non elit.</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium cum voluptatem porro cupiditate, omnis quas debitis ut exercitationem minima corrupti, consequuntur dolorum provident corporis architecto aut, sapiente veritatis optio autem.</p>
            <a class="btn" href="mailto:stentechdev@gmail.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottomContainer">
        <a class="footerLink" href="https://www.github.com/stenMayunga">LinkedIn</a>
        <a class="footerLink" href="https://twitter.com/stentechdev">Twitter</a>
        <a class="footerLink" href="https://www.stentechdev.com/">Website</a>
        <p>© 2020 StenTechDev.</p>
    </div>

</body>
</html>